[gd_scene load_steps=4 format=3 uid="uid://djol3v5xv1neq"]

[ext_resource type="Texture2D" uid="uid://bgtjs6n4l1wgd" path="res://catchblack.png" id="1_gv2kt"]
[ext_resource type="Script" uid="uid://qrhmd51wwh8w" path="res://Scripts/CatchEnding.gd" id="1_uq4jw"]
[ext_resource type="Texture2D" uid="uid://bped50yhsd40b" path="res://catchwhite.png" id="2_r1n5l"]

[node name="CatchEnding" type="Node2D"]
script = ExtResource("1_uq4jw")

[node name="Black" type="Sprite2D" parent="."]
position = Vector2(400, 300)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_gv2kt")

[node name="White" type="Sprite2D" parent="."]
visible = false
position = Vector2(400, 300)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_r1n5l")

[node name="FlashTimer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[connection signal="timeout" from="FlashTimer" to="." method="_on_flash_timer_timeout"]
