[gd_scene load_steps=4 format=3 uid="uid://cx2x1mlnwjyrm"]

[ext_resource type="Texture2D" uid="uid://dwlbbijjjo0al" path="res://halo0.png" id="1_ey66v"]
[ext_resource type="Script" path="res://Scripts/HaloScript.gd" id="2_wlj3d"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06hq3"]
size = Vector2(407.25, 310.812)

[node name="Halo" type="Sprite2D"]
position = Vector2(-7, 4)
texture = ExtResource("1_ey66v")
script = ExtResource("2_wlj3d")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(2.375, 19.4062)
shape = SubResource("RectangleShape2D_06hq3")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
