[gd_scene load_steps=7 format=3 uid="uid://dayha74lfgw5e"]

[ext_resource type="Texture2D" uid="uid://ba2vdnscmq6cj" path="res://icon.svg" id="1_1e466"]
[ext_resource type="Script" uid="uid://chc0rcnpyhq5u" path="res://Scripts/Monster.gd" id="1_ucpxo"]
[ext_resource type="AudioStream" uid="uid://clo707msnl1jk" path="res://SoundEffects/scream.mp3" id="3_lc1ur"]
[ext_resource type="AudioStream" uid="uid://buioq4jsgw2ot" path="res://SoundEffects/steps(1).mp3" id="4_xehfo"]
[ext_resource type="PackedScene" uid="uid://bsr4ki7ef2fov" path="res://Scenes/Leg.tscn" id="5_mi3si"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_abb2j"]
size = Vector2(26, 26)

[node name="Monster" type="CharacterBody2D"]
scale = Vector2(3, 3)
script = ExtResource("1_ucpxo")
WANDER_SPEED = 200.0
RUN_SPEED = 350.0
BLIND_CHASE_DURATION = 9.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_abb2j")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.192157, 0, 1)
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_1e466")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 5.0
target_desired_distance = 0.1
path_postprocessing = 1

[node name="SightedEffect" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.988331, 1.1663)
stream = ExtResource("3_lc1ur")
max_distance = 1300.0

[node name="StepSound" type="AudioStreamPlayer2D" parent="."]
scale = Vector2(0.996682, 1.01438)
stream = ExtResource("4_xehfo")
volume_db = 5.0
max_distance = 1300.0
attenuation = 2.0

[node name="Legs" type="Node2D" parent="."]

[node name="Leg5" parent="Legs" node_paths=PackedStringArray("target") instance=ExtResource("5_mi3si")]
target = NodePath("../..")

[node name="Leg4" parent="Legs" node_paths=PackedStringArray("target") instance=ExtResource("5_mi3si")]
target = NodePath("../..")

[node name="Leg6" parent="Legs" node_paths=PackedStringArray("target") instance=ExtResource("5_mi3si")]
target = NodePath("../..")

[node name="Leg3" parent="Legs" node_paths=PackedStringArray("target") instance=ExtResource("5_mi3si")]
target = NodePath("../..")

[node name="Leg7" parent="Legs" node_paths=PackedStringArray("target") instance=ExtResource("5_mi3si")]
target = NodePath("../..")

[node name="Leg8" parent="Legs" node_paths=PackedStringArray("target") instance=ExtResource("5_mi3si")]
target = NodePath("../..")

[node name="Leg2" parent="Legs" node_paths=PackedStringArray("target") instance=ExtResource("5_mi3si")]
target = NodePath("../..")

[node name="Leg" parent="Legs" node_paths=PackedStringArray("target") instance=ExtResource("5_mi3si")]
target = NodePath("../..")
