[gd_scene load_steps=8 format=3 uid="uid://djfyvo87iv3jf"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_pb76f"]
[ext_resource type="Texture2D" uid="uid://ba2vdnscmq6cj" path="res://icon.svg" id="2_i7nb4"]
[ext_resource type="Texture2D" uid="uid://ct3efvlcojfxy" path="res://flash.png" id="3_tkgkk"]
[ext_resource type="Texture2D" uid="uid://ck6hxnn2mekwx" path="res://cone.png" id="3_vikql"]
[ext_resource type="Script" path="res://Scripts/Flashlight.gd" id="4_f8c8n"]
[ext_resource type="Texture2D" uid="uid://ds2dcu4hu25j" path="res://uncone_flashligh.png" id="4_oc82a"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jywd"]
size = Vector2(58, 58)

[node name="Player" type="CharacterBody2D"]
z_index = 1
motion_mode = 1
script = ExtResource("1_pb76f")
SPEED = 270
SPRINT_SPEED = 600

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7jywd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_i7nb4")

[node name="Flashlight" type="Sprite2D" parent="."]
self_modulate = Color(0.412152, 0.412152, 0.412152, 1)
texture = ExtResource("3_tkgkk")
script = ExtResource("4_f8c8n")

[node name="Light" type="PointLight2D" parent="Flashlight"]
energy = 1.35
shadow_enabled = true
texture = ExtResource("3_vikql")
offset = Vector2(6, 0)

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.15, 1.15)

[node name="PlayerLight" type="PointLight2D" parent="."]
position = Vector2(3.8147e-06, 0)
scale = Vector2(0.9, 0.9)
shadow_enabled = true
texture = ExtResource("4_oc82a")
texture_scale = 3.0
