[gd_scene load_steps=6 format=3 uid="uid://djfyvo87iv3jf"]

[ext_resource type="Script" path="res://Player.gd" id="1_pb76f"]
[ext_resource type="Texture2D" uid="uid://ba2vdnscmq6cj" path="res://icon.svg" id="2_i7nb4"]
[ext_resource type="Texture2D" uid="uid://djldn114xblto" path="res://light.png" id="3_uxni6"]
[ext_resource type="Texture2D" uid="uid://ce76jcx5nlrgd" path="res://white.png" id="4_atyy1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jywd"]
size = Vector2(26, 26)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_pb76f")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7jywd")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_i7nb4")

[node name="Flashlight" type="PointLight2D" parent="."]
scale = Vector2(0.185714, 0.151429)
shadow_enabled = true
texture = ExtResource("3_uxni6")
texture_scale = 1.6

[node name="PlayerLight" type="PointLight2D" parent="."]
position = Vector2(4.76837e-07, -1)
scale = Vector2(1.4, 1.1)
energy = 0.54
blend_mode = 2
texture = ExtResource("4_atyy1")
